<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="../static/css/style.css" />

  <title>Live Video Stream</title>
  <style>
    body {
      background-color: #f8f9fa;
    }

    .card {
      border: none;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    .btn-primary {
      background-color: #007bff;
      border: none;
      border-radius: 50px;
      padding: 10px 20px;
      font-size: 16px;
    }
    .btn-primary:hover {
      background-color: #0056b3;
    }
    #liveFrame {
      border-radius: 10px;
      width: 100%;
      height: auto;
      display: none;
    }
    #analysisPlot {
      border-radius: 10px;
      width: 100%;
      height: 400px;
      display: none;
    }
    .video-card {
      margin-top: 0;
    }
    .plot-card {
      margin-top: 10px;
    }
    .card-body {
      max-height: 80vh;
      overflow-y: auto;
    }
    .center {
  position: fixed;
  top: 50%;
  left: 50%;
  text-align: center;
  display: none;
  z-index: 9999; /* Ensure it is on top of other elements */
}

  </style>
</head>
<body>
  <nav class="navbar navbar-default" style="box-shadow: 1px 1px 5px #444;">
    <div class="container">
      <a class="navbar-brand" href="#">
        <!-- <img src="../static/images/logo.png" width="80" height="45" alt="" /> -->
        <span class="navbar-brand mb-0 h1">Eye In The Sky</span>
      </a>
    </div>
  </nav>
  <div class="container mt-3">
    <div class="row">
      <div class="col-lg-6 video-card">
        <div class="card">
          <div class="card-body text-center">
            <h4 class="card-title">Live Video</h4>
            <button id="startStreamBtn" class="btn btn-primary">Start Stream</button>
            <img id="liveFrame" />
          </div>
        </div>
      </div>
      <div class="col-lg-6 plot-card">
        <div class="card">
          <div class="card-body text-center">
            <h4 class="card-title">Analysis Plot</h4>
            <img id="analysisPlot" src="" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="loading" class="center"style="display: none;">
    <img id="loading-image" src="../static/images/processing.gif" alt="Loading..." />
    <h4 id="message">
      Generating Frames <br />
      Hang on tight! This might take a while...
    </h4>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>

  <script>
    var socket = io();

    document.getElementById("startStreamBtn").addEventListener("click", function () {
      document.getElementById("liveFrame").style.display = "block";
      socket.emit('start_stream');

      socket.on('frame', function (data) {
        document.getElementById("liveFrame").src = 'data:image/jpeg;base64,' + data.frame;
      });

      socket.on('stream_complete', function (data) {
        console.log("Stream complete");
        console.log(data.video_path);

        // Clear the live frame
        document.getElementById("liveFrame").style.display = "none";
        document.getElementById("liveFrame").src = "";

        // Show the loading symbol
        document.getElementById("loading").style.display = "block";

        socket.emit('process_stream', { video_path: data.video_path });
      });

      socket.on('plot_complete', function (data) {
        document.getElementById("analysisPlot").src = data.plot_path;
        document.getElementById("analysisPlot").style.display = "block";

        // Hide the loading symbol
        document.getElementById("loading").style.display = "none";
      });
    });
  </script>
</body>
</html>
